[
	// Advanced New File
	{ "keys": ["super+alt+d"], "command": "advanced_new_file_delete", "args": {"current": true}},
	{ "keys": ["super+alt+r"], "command": "advanced_new_file_move"},
	{ "keys": ["super+alt+c"], "command": "advanced_new_file_copy"},

	// Origami Specific
	{ "keys": [":", "v", "s", "p"], "command": "create_pane", "args": {"direction": "right", "give_focus": true}},
	{ "keys": [":", "s", "p"], "command": "create_pane", "args": {"direction": "down", "give_focus": true}},
	{ "keys": [":", "d", "p"], "command": "destroy_pane", "args": {"direction": "self"} },
	{ "keys": [":", "c", "f", "d"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
	{ "keys": [":", "c", "f", "u"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
	{ "keys": [":", "c", "f", "r"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
	{ "keys": [":", "c", "f", "l"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
	{ "keys": [":", "m", "p", "l"], "command": "travel_to_pane", "args": {"direction": "left"}},
	{ "keys": [":", "m", "p", "r"], "command": "travel_to_pane", "args": {"direction": "right"}},
	{ "keys": [":", "m", "p", "u"], "command": "travel_to_pane", "args": {"direction": "up"}},
	{ "keys": [":", "m", "p", "d"], "command": "travel_to_pane", "args": {"direction": "down"}},

	// PHP Companion
	{ "keys": ["f9"], "command": "find_use"},
	{ "keys": ["f10"], "command": "expand_fqcn"},
	{ "keys": ["f8"], "command": "insert_php_constructor_property"},

    { "keys": [":", "t", "f"], "command": "phpunit_test_file"},
    { "keys": [":", "t", "a"], "command": "phpunit_test_suite"},
    { "keys": [":", "t", "c"], "command": "phpunit_test_cancel"},

]

